# ====================================
# Advanced System Optimizations
# ====================================

# Startup Optimizations
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    dalvik.vm.boot-dex2oat-threads=8 \
    dalvik.vm.dex2oat-threads=8 \
    dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 \
    dalvik.vm.package-startup-phase=3 \
    persist.device_config.runtime_native.usap_pool_enabled=true

# Advanced Memory Management
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.lmk.critical_upgrade=true \
    ro.lmk.upgrade_pressure=40 \
    ro.lmk.kill_heaviest_task=true \
    ro.lmk.use_new_strategy=true \
    ro.config.dha_cached_max=16 \
    ro.sys.fw.bg_apps_limit=32 \
    ro.vendor.qti.sys.fw.bservice_limit=5 \
    ro.vendor.qti.sys.fw.bservice_age=5000 \
    ro.sys.fw.use_trim_settings=true

# Enhanced CPU & GPU Performance
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    debug.performance.tuning=1 \
    debug.sf.enable_hwc_vds=1 \
    debug.sf.early_phase_offset_ns=1500000 \
    debug.sf.early_app_phase_offset_ns=1500000 \
    debug.sf.early_gl_phase_offset_ns=3000000 \
    debug.sf.early_gl_app_phase_offset_ns=15000000 \
    ro.hwui.render_ahead=3 \
    vendor.perf.gestureflingboost.enable=true

# Advanced I/O Optimizations
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    sys.use_fifo_ui=1 \
    ro.sys.fw.empty_app_percent=50 \
    ro.sys.fw.trim_cache_percent=100 \
    debug.sf.recomputeDisplay=0 \
    persist.sys.io.scheduler=bfq \
    ro.sys.fw.trim_enable_memory=2147483648

# Network Stack Optimization
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    net.tcp.buffersize.default=6144,87380,1048576,6144,16384,1048576 \
    net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576 \
    net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728 \
    net.tcp.buffersize.umts=6144,87380,1048576,6144,16384,1048576 \
    net.tcp.buffersize.hspa=6144,87380,1048576,6144,16384,1048576 \
    net.tcp.default_init_rwnd=60

# Enhanced UI Responsiveness
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.min.fling_velocity=160 \
    ro.max.fling_velocity=20000 \
    ro.min_pointer_dur=8 \
    windowsmgr.max_events_per_sec=150 \
    persist.sys.scrollingcache=3 \
    touch.pressure.scale=0.001 \
    persist.sys.ui.hw=1

# System Stability Enhancements
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    debug.sf.disable_client_composition_cache=1 \
    debug.sf.enable_gl_backpressure=1 \
    debug.hwui.renderer=skiagl \
    debug.hwui.target_cpu_time_percent=30 \
    ro.config.max_starting_bg=8 \
    ro.sys.fw.bservice_enable=true

# Advanced Camera Optimizations
PRODUCT_PROPERTY_OVERRIDES += \
    camera.disable_zsl_mode=0 \
    persist.camera.HAL3.enabled=1 \
    persist.camera.ois.disable=0 \
    persist.camera.isp.clock.optmz=0 \
    persist.camera.isp.turbo=1 \
    persist.camera.linklatency=0 \
    persist.camera.stats.test=5 \
    persist.vendor.camera.perfcapture=1

# Power Efficiency Optimizations
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.config.hw_power_saving=true \
    ro.config.hw_power_saving.enabled=1 \
    ro.vendor.power.optimization.enabled=1 \
    power.saving.mode=1 \
    ro.ril.disable.power.collapse=0 \
    pm.sleep_mode=1 \
    ro.config.hw_fast_dormancy=1

# Low memory killer settings (moved from duplicates at bottom)
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.lmk.downgrade_pressure=60 \
    ro.lmk.medium=700

# Dexopt and heap settings
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    pm.dexopt.downgrade_after_inactive_days=10 \
    dalvik.vm.heapgrowthlimit=128m \
    dalvik.vm.heapsize=256m \
    dalvik.vm.madvise-random=true

# Machine learning
PRODUCT_SYSTEM_DEFAULT_PROPERTIES += \
    ro.nnapi.extensions.deny_on_product=true